

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon_1.png">
  <link rel="icon" href="/img/favicon_1_win.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wdttee">
  <meta name="keywords" content="">
  
    <meta name="description" content="IOFileFilter，类似于外部比较器 输入、输出、流（这是载体） GC不会自动回收的东西：  网络（如Socket） IO 数据库  为什么要关流？ 因为JVM的垃圾回收机制不会自动回收：IO、网络、数据库等资源。 字节流xxxReader&#x2F;Writer   read()只读一个字符，返回unicode码，读不到是-1   读多个字符，返回读到的数量，读不到了是-1 如果剩余字">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流">
<meta property="og:url" content="http://wdtte.github.io/2023/01/02/IO%E6%B5%81/index.html">
<meta property="og:site_name" content="Wdte‘s Blog">
<meta property="og:description" content="IOFileFilter，类似于外部比较器 输入、输出、流（这是载体） GC不会自动回收的东西：  网络（如Socket） IO 数据库  为什么要关流？ 因为JVM的垃圾回收机制不会自动回收：IO、网络、数据库等资源。 字节流xxxReader&#x2F;Writer   read()只读一个字符，返回unicode码，读不到是-1   读多个字符，返回读到的数量，读不到了是-1 如果剩余字">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/wdtte/image/main/202308311444606.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wdtte/image/main/202308311619371.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wdtte/image/main/202308311656042.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wdtte/image/main/202308311656035.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wdtte/image/main/202308311916580.png">
<meta property="og:image" content="https://raw.githubusercontent.com/wdtte/image/main/202309021207817.png">
<meta property="article:published_time" content="2023-01-02T04:40:01.000Z">
<meta property="article:modified_time" content="2023-09-02T04:43:28.059Z">
<meta property="article:author" content="Wdttee">
<meta property="article:tag" content="IO流">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/wdtte/image/main/202308311444606.png">
  
  
  <title>IO流 - Wdte‘s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"wdtte.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Wdte</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default_1.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="IO流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-02 12:40" pubdate>
        2023年1月2日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">IO流</h1>
            
            <div class="markdown-body">
              <span id="more"></span>

<h1 id="IO"><a href="#IO" class="headerlink" title="IO"></a>IO</h1><p>FileFilter，类似于外部比较器</p>
<p>输入、输出、流（这是载体）</p>
<p>GC不会自动回收的东西：</p>
<ul>
<li>网络（如Socket）</li>
<li>IO</li>
<li>数据库</li>
</ul>
<p><strong>为什么要关流？</strong></p>
<p>因为JVM的垃圾回收机制不会自动回收：IO、网络、数据库等资源。</p>
<h2 id="字节流"><a href="#字节流" class="headerlink" title="字节流"></a>字节流</h2><p>xxxReader&#x2F;Writer</p>
<img src="https://raw.githubusercontent.com/wdtte/image/main/202308311444606.png" srcset="/img/loading.gif" lazyload alt="image-20230831144400464" style="zoom:50%;" />

<p>read()只读一个字符，返回unicode码，读不到是-1</p>
<img src="https://raw.githubusercontent.com/wdtte/image/main/202308311619371.png" srcset="/img/loading.gif" lazyload alt="image-20230831161627171" style="zoom:50%;" />

<p>读多个字符，返回读到的数量，读不到了是-1</p>
<p>如果剩余字符数小于数组长度，只会覆盖前几个元素然后直接拼接（原文是abcde）</p>
<p><strong>解决方案</strong>：用（chars,0,count）拼接</p>
<p>try-with-resource的try里面只能是实现自Autocloseable的实例化</p>
<h2 id="字节流-1"><a href="#字节流-1" class="headerlink" title="字节流"></a>字节流</h2><p>XXXInputStream&#x2F;OutputStream</p>
<img src="https://raw.githubusercontent.com/wdtte/image/main/202308311656042.png" srcset="/img/loading.gif" lazyload alt="image-20230831165635953" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/wdtte/image/main/202308311656035.png" srcset="/img/loading.gif" lazyload alt="image-20230831165606964" style="zoom:50%;" />

<p>读一个字节，返回byte值（范围0~255）</p>
<p>读到的数量，读不到就是-1</p>
<h2 id="缓冲流"><a href="#缓冲流" class="headerlink" title="缓冲流"></a>缓冲流</h2><ul>
<li>BufferedReader</li>
<li>BufferedWriter</li>
<li>BufferedFileInputStream</li>
<li>BufferedFileOutputStream</li>
</ul>
<h2 id="转换流（字节–-gt-字符）"><a href="#转换流（字节–-gt-字符）" class="headerlink" title="转换流（字节–&gt;字符）"></a>转换流（字节–&gt;字符）</h2><p>字符流本质上也是一种字节流，可以相互转换，但是涉及到编码</p>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs Java"><span class="hljs-type">BufferedReader</span> <span class="hljs-variable">bf</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(<span class="hljs-string">&quot;&quot;</span>),<span class="hljs-string">&quot;UTF8&quot;</span>);<br></code></pre></td></tr></table></figure>

<h2 id="流的分类"><a href="#流的分类" class="headerlink" title="流的分类"></a>流的分类</h2><p>按照处理数据单位划分 </p>
<p>• 字符流：用于处理文本数据 </p>
<p>• 字节流：用于处理二进制数据</p>
<p> 按照方向不同划分</p>
<p> • 输入流：用于处理程序外部的数据输送到程序内部的操作</p>
<p> • 输出流：用于处理程序内部的数据输送到程序外部的操作</p>
<p>按照处理机制不同划分 </p>
<p>• 节点流：程序直接和数据目标之间建立管道</p>
<p>• 处理流：处理流本身有很多种，是在节点流的基础上为了优化不同方面的特性而打造的一种扩展</p>
<img src="https://raw.githubusercontent.com/wdtte/image/main/202308311916580.png" srcset="/img/loading.gif" lazyload alt="image-20230831191653385" style="zoom:80%;" />

<h2 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h2><p>将对象持久化到文件</p>
<p>序列化ID可以不用加，加了就会比对</p>
<p>transient序列化排除</p>
<p>集合ArrayList和LinkedList这种是序列化的里面的对象，不是序列化整个集合，为了节约空间</p>
<p>readObject，writeObject</p>
<h2 id="Introduction-to-NIO"><a href="#Introduction-to-NIO" class="headerlink" title="Introduction to NIO"></a>Introduction to NIO</h2><p><strong>阻塞与非阻塞</strong></p>
<p>阻塞与非阻塞是描述进程在访问某个资源时，数据是否准备就绪的的一种处理方式。当数据没有准备就绪时：</p>
<ul>
<li>阻塞：线程持续等待资源中数据准备完成，直到返回响应结果。</li>
<li>非阻塞：线程直接返回结果，不会持续等待资源准备数据结束后才响应结果。</li>
</ul>
<p><strong>同步与异步</strong></p>
<ul>
<li>同步与异步是指访问数据的机制，同步一般指主动请求并等待IO操作完成的方式。</li>
<li>异步则指主动请求数据后便可以继续处理其它任务，随后等待IO操作完毕的通知。</li>
</ul>
<p>烧开水： </p>
<ul>
<li>普通水壶煮水，站在旁边，主动的看水开了没有？同步的阻塞</li>
<li>普通水壶煮水，去干点别的事，每过一段时间去看看水开了没有，水没开就走人。同步非阻塞 </li>
<li>响水壶煮水，站在旁边，不会每过一段时间主动看水开了没有。如果水开了，水壶自动通知他。异步阻塞</li>
<li>响水壶煮水，去干点别的事，如果水开了，水壶自动通知他。异步非阻塞</li>
</ul>
<p><strong>模型：</strong></p>
<ul>
<li><p><strong>传统BIO模型</strong></p>
<p>传统BIO是一种同步的阻塞IO，IO在进行读写时，该线程将被阻塞，线程无法进行其它操作。 IO流在读取时，会阻塞。直到发生以下情况：</p>
<ul>
<li><p>有数据可以读取</p>
</li>
<li><p>数据读取完成。</p>
</li>
<li><p>发生异常</p>
</li>
</ul>
</li>
<li><p><strong>伪异步IO模型</strong></p>
<p>以传统BIO模型为基础，通过线程池的方式维护所有的IO线程，实现相对高效的线程开销及管理。</p>
</li>
<li><p><strong>NIO模型</strong></p>
<p>…</p>
</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1839636">参考资料</a></p>
<h2 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h2><ul>
<li><p><strong>非阻塞</strong>（同步非阻塞）</p>
<p>在读写数据的时候不会阻塞程序，同时处理别的事</p>
</li>
<li><p><strong>多路复用</strong></p>
<ul>
<li>一个线程处理多个通道（Channel），通过选择器（Selector）和事件触发机制来切换通道。—&gt;可以做到一个线程同时处理多个客户端连接</li>
<li>通道是双向的，可读又可写，传统IO要获取输入流、输出流才行</li>
</ul>
</li>
<li><p><strong>面向缓冲区</strong>（Buffer）</p>
<p>传统IO是面向流的，面向缓冲区的读写速度更高，与传统IO的缓冲流相似但是比缓冲流更灵活。</p>
<p>NIO中的缓冲区可以被重复使用，减少了内存分配和垃圾回收的开销。</p>
</li>
</ul>
<p><strong>使用NIO进行文件拷贝的两种方式</strong></p>
<p>FileChannel.open(Path,StandardOpenOption.XXX).read(ByteBuffer.allocate(int))</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-type">Path</span> <span class="hljs-variable">path</span> <span class="hljs-operator">=</span> Paths.get(<span class="hljs-string">&quot;C:\\Users\\YanXin\\Desktop\\简历投递.txt&quot;</span>);<br><span class="hljs-type">Path</span> <span class="hljs-variable">path1</span> <span class="hljs-operator">=</span> Paths.get(<span class="hljs-string">&quot;C:\\Users\\YanXin\\Desktop\\简历投递_copy.txt&quot;</span>);<br><span class="hljs-keyword">try</span> (<span class="hljs-type">FileChannel</span> <span class="hljs-variable">fileChannel</span> <span class="hljs-operator">=</span> FileChannel.open(path);<br>     <span class="hljs-type">FileChannel</span> <span class="hljs-variable">fileChannel1</span> <span class="hljs-operator">=</span> FileChannel.open(path1, StandardOpenOption.WRITE, StandardOpenOption.CREATE_NEW, StandardOpenOption.APPEND)) &#123;<br>    <span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">byteBuffer</span> <span class="hljs-operator">=</span> ByteBuffer.allocate(<span class="hljs-number">5</span>);<br>	<span class="hljs-type">int</span> count;<br>	<span class="hljs-keyword">while</span> ((count = fileChannel.read(byteBuffer)) != -<span class="hljs-number">1</span>) &#123;<br>        byteBuffer.flip();<br>        fileChannel1.write(byteBuffer);<br>        byteBuffer.clear();<br>    &#125;<br>&#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>FileReader.getChannel().read(CharBuffer.allocate(int))</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">try</span> (<span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fileInputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;D:\\IdeaProjects\\Review_JavaSe\\Module13_IOStream\\src\\result.txt&quot;</span>);<br>     <span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fileOutputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;D:\\IdeaProjects\\Review_JavaSe\\Module13_IOStream\\src\\result_out2.txt&quot;</span>);<br>     <span class="hljs-type">FileReader</span> <span class="hljs-variable">fileReader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;D:\\IdeaProjects\\Review_JavaSe\\Module13_IOStream\\src\\result.txt&quot;</span>);<br>     <span class="hljs-type">FileChannel</span> <span class="hljs-variable">sourceChannel</span> <span class="hljs-operator">=</span> fileInputStream.getChannel();<br>     <span class="hljs-type">FileChannel</span> <span class="hljs-variable">targetChannel</span> <span class="hljs-operator">=</span> fileOutputStream.getChannel()) &#123;<br><br>            <span class="hljs-type">ByteBuffer</span> <span class="hljs-variable">byteBuffer</span> <span class="hljs-operator">=</span> ByteBuffer.allocate(<span class="hljs-number">5</span>);<br>            <span class="hljs-type">CharBuffer</span> <span class="hljs-variable">charBuffer</span> <span class="hljs-operator">=</span> CharBuffer.allocate(<span class="hljs-number">3</span>);<br><br>            <span class="hljs-keyword">while</span> (fileReader.read(charBuffer) != -<span class="hljs-number">1</span>) &#123;<br>                charBuffer.flip(); <span class="hljs-comment">//设置position和limit，position表示缓冲区从哪个位置开始读写，limit表示缓冲区读写的上限</span><br>                System.out.print(charBuffer);<br>                charBuffer.clear();<br>            &#125;<br>            <span class="hljs-keyword">while</span> (sourceChannel.read(byteBuffer) != -<span class="hljs-number">1</span>) &#123;<br>                byteBuffer.flip(); <span class="hljs-comment">//因为下面这行中的.array()会返回底层数组，不涉及缓冲区的position和limit，所以去掉flip没有影响</span><br>                System.out.print(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(byteBuffer.array(), StandardCharsets.UTF_8));<br>                targetChannel.write(byteBuffer);<br>                byteBuffer.clear();<br>            &#125;<br><br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br></code></pre></td></tr></table></figure>



<h3 id="“BIO”-“AIO”-“NIO”"><a href="#“BIO”-“AIO”-“NIO”" class="headerlink" title="“BIO”, “AIO”, “NIO”"></a>“BIO”, “AIO”, “NIO”</h3><p>BIO：Blocking Input&#x2F;Output，阻塞式IO</p>
<p>AIO：Asynchronous Input&#x2F;Output，异步非阻塞IO，也在NIO库中（java.nio.*）</p>
<p>NIO：New Input&#x2F;Output，No Blocking Input&#x2F;Output</p>
<p><img src="https://raw.githubusercontent.com/wdtte/image/main/202309021207817.png" srcset="/img/loading.gif" lazyload alt="506b02241365e7b7c1ae2019f70679f"></p>
<p>文件拷贝</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo_FileCopy_Reader</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">bufferedReader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-string">&quot;C:\\Users\\YanXin\\Desktop\\简历投递.txt&quot;</span>));<br>             <span class="hljs-type">BufferedWriter</span> <span class="hljs-variable">bufferedWriter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedWriter</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-string">&quot;C:\\Users\\YanXin\\Desktop\\简历投递_copy.txt&quot;</span>))) &#123;<br>            String s;<br>            <span class="hljs-keyword">while</span> ((s = bufferedReader.readLine()) != <span class="hljs-literal">null</span>) &#123;<br>                bufferedWriter.write(s);<br>                bufferedWriter.newLine();<br>                bufferedWriter.flush();<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;拷贝完成！&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Demo_FileCopy_InputStream</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-keyword">try</span> (<span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fileInputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(<span class="hljs-string">&quot;C:\\Users\\YanXin\\Desktop\\简历投递.txt&quot;</span>);<br>             <span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fileOutputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(<span class="hljs-string">&quot;C:\\Users\\YanXin\\Desktop\\简历投递_copy.txt&quot;</span>, <span class="hljs-literal">true</span>)) &#123;<br>            <span class="hljs-type">byte</span>[] bytes = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">6</span>];<br>            <span class="hljs-type">int</span> count;<br>            <span class="hljs-keyword">while</span> ((count = fileInputStream.read(bytes)) != -<span class="hljs-number">1</span>) &#123;<br>                fileOutputStream.write(bytes, <span class="hljs-number">0</span>, count);<br>            &#125;<br>            System.out.println(<span class="hljs-string">&quot;拷贝完成！&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Javase/">Javase</a>
                    
                      <a class="hover-with-bg" href="/categories/Javase/IO%E6%B5%81/">IO流</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IO%E6%B5%81/">IO流</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/12/Test-Article/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Test Article</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
